body {
  min-height: 100vh;
  font-family: monospace;
  background: linear-gradient(to bottom right, #ef9b8e, #c18144);
  margin: 0; 
}

.scroll-hidden {
  overflow: hidden;
}

.container {
  background-color: #e3aaa1;
  width: 1000px;
  max-width: 100%;
  margin: 50px auto 0;
  border-radius: 10px;
}

.filter {
  padding: 20px;
  display: grid;
  grid-template-columns: 32.666% 32.666% 32.666%;
  column-gap: 1%;
  row-gap: 10px;
}

.filter .item {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter .item select,
.filter .item input {
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  border-left: 1px solid #ddd;
  outline: none;
}

.filter .item label {
  display: block;
  width: 40%;
  padding: 0 10px;
}

.filter .item.submit button {
  grid-area: 3 / 3 / 4 / 4;
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  outline: none;
  background-color: #dc8f24;
  color: #fff;
}

.name {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
}

.countResults {
  font-size: xx-large;
  text-align: center;
  padding: 20px;
}

#list {
  padding: 20px;
  display: grid;
  column-gap: 1%;
  grid-template-columns: 32.66% 32.66% 32.66%;
  row-gap: 10px;
}

#list .item img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 10px;
}

#list .item {
  background-color: #ebb9b9;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

#list .item .title {
  font-weight: bold;
}

#list .item .price {
  letter-spacing: 1px;
  padding: 20px;
}

.modal-inner {
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 0 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  max-width: 850px;
  min-height: 600px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  z-index: 9999;
  display: none;
}

.prewies {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9998;
}

.modal-inner img {
  width: 500px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal-content p {
  font-size: 17px;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 25px;
  right: 35px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}